![logo.png](https://bitbucket.org/repo/byGqnd/images/548742320-logo.png)

Startr
======

Set up local development environment base on Vagrant, Ansible, Node.js.


## Versioning

- CentOS 7 (master branch)
- CentOS 6 (CentOS_6 branch)


## Quick start

You can run the playbooks with Vagrant.

```bash
$ vagrant up
```


## Development environment

- CentOS (7 x86_64)
- Ansible (latest)
- Git (latest)
- nvm (0.31)
- Node.js (5.8)


## License

MIT
